config/locales/en.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# English (en) locale.

en:
  activerecord:
    attributes:
      user:
        accepted_terms: "Terms and Conditions"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: Oops, there was an error when starting the meeting!
  cancel: Cancel
  cookies:
    cookie_info: Cookies help us deliver our services. By using our services, you agree to our use of cookies.
    cookie_button: I Agree
  copy: Copy
  delete: Delete
  delivery_error: An error occured during email delivery. Please contact an administrator!
  docs: Documentation
  email: Email
  email_sent: Email Sent! (Please check your Spam folder if you haven't received it)
  enter_your_name: Enter your name!
  errors:
    internal:
      message: Oh no! Looks like something went wrong on our end.
      help: The error has been logged, we'll take a look!
    migration_error:
      contact_admin: If you are not an administrator, please contact one.
      continue: I'd like to stay using 1.0.
      notice: >
        Greenlight encountered a database migration error.<br>
        This may be because you haven't updated to Greenlight 2.0.
      upgrade: Show me how to upgrade to 2.0!
      version: We've released a new version of Greenlight, but your database isn't compatible.
    not_found:
      message: Whoops! Looks like we can't find that.
      help: Is it possible its been removed?
    title: Errors
    unprocessable:
      message: Oops! Request is unprocessable.
      help: Unforunately this isn't a valid request.
  expired_reset_token: Password reset link has expired!
  features:
    title: Features
    rooms: Personalized Rooms
    recordings: Recording Management
    designs: Custom Designs
    authentication: User Authentication
  footer:
    powered_by: Powered by %{href}.
  forgot_password:
    subtitle: Forgot Password
    email: Email
    submit: Submit
  go_back: Go back
  greenlight: Greenlight
  header:
    create_room: Create Room
    dropdown:
      help: Need help?
      home: Home Room
      settings: Settings
      signout: Sign out
  home_room: Home Room
  info_update_success: Information successfully updated.
  invalid_credentials: Login failed due to invalid credentials. Are you sure you entered them correctly?
  invalid_login_method: Login failed due to account mismatch. You need to log in with omniauth.
  invite_message: "To invite someone to the meeting, send them this link:"
  landing:
    about: "%{href} is a simple front-end for your BigBlueButton open-source web conferencing server. You can create your own rooms to host sessions, or join others using a short and convenient link."
    welcome: Welcome to BigBlueButton.
    video: Watch our tutorial on using Greenlight
    upgrade: Show me how to upgrade to 2.0!
    version: We've released a new version of Greenlight, but your database isn't compatible.
  language_options:
    default: Default (browser language)
    ar: Arabic
    de: German
    el: Greek
    en: English
    es: Spanish
    fr: French
    pt-br: Portuguese (Brazil)
    ru: Russian
  ldap_error: Unable to connect to the LDAP server. Please check your LDAP configuration in the env file and ensure your server is running.
  login: Sign in
  max_concurrent: The maximum number of concurrent sessions allowed has been reached!
  modal:
    create_room:
      auto_join: Automatically join me into the room.
      free_delete: You will be free to delete this room at any time.
      name_placeholder: Enter a room name...
      not_blank: Room name cannot be blank.
      title: Create New Room
    delete_account:
      confirm: Are you sure you want to delete your account?
      delete: I'm sure, delete my account.
      keep: Actually, I'll keep it.
      warning: This decision is final. You will <b>not</b> be able to recover associated data.
    delete_room:
      confirm: Are you sure you want to delete %{room}?
      delete: I'm sure, delete this room.
      keep: On second thought, I'll keep it.
      warning: You will <b>not</b> be able to recover this room or any of its associated recordings.
    login:
      or: or
      with: Sign in with %{provider}
      forgot_password: Forgot Password?
    rename_recording:
    room_settings:
      title: Room Settings
      update: Update Room
      client: Select client type
      mute: Mute users when they join
      default: Default
      html: HTML5
      flash: Flash
      footer_text: Adjustment to your room can be done at anytime.
    rename_room:
      name_placeholder: Enter a new room name...
  name_update_success: Room name successfully changed!
  no_user_email_exists: There is no existing user with the email specified. Please make sure you typed it correctly.
  omniauth_error: An error occured while authenticating with omniauth. Please try again or contact an administrator!
  password: Password
  password_empty_notice: Password cannot be empty.
  password_reset_success: Password has been reset.
  password_different_notice: Password Confirmation does not match.
  provider:
    google: Google
    microsoft_office365: Office 365
    twitter: Twitter
  recording:
    email: Email Recording
    no_recordings: This room has no %{inject}recordings.
    no_user_recordings: You currently have no recordings.
    no_matched_recordings: No %{inject} recordings match your search.
    recorded_on: Recorded on %{date}
    table:
      name: Name
      thumbnails: Thumbnails
      length: Length
      users: Users
      visibility: Visibility
      formats: Formats
    visibility:
      public: Public
      unlisted: Unlisted
  rename: Rename
  reset_password:
    subtitle: Reset Password
    password: New Password
    confirm: New Password Confirmation
    update: Update Password
  room:
    create_room_error: There was an error creating the room
    create_room_success: Room created successfully
    invited: You have been invited to join
    invite_participants: Invite Participants
    join: Join
    last_session: Last session on %{session}
    owner: Owner
    no_sessions: This room has no sessions, yet!
    recordings: Recordings
    sessions: Sessions
    settings: Room Settings
    start: Start
    unavailable: This room is currently unavailable due to the owner's email not being verified.
    update_settings_error: There was an error updating the room settings
    update_settings_success: Room settings successfully updated
    wait:
      message: Oops! The meeting hasn't started yet.
      auto: You will automatically join when the meeting starts.
  settings:
    account:
      fullname: Fullname
      language: Language
      provider: Provider
      image: Image
      image_url: Profile Image URL
      subtitle: Update your Account Info
      title: Account Info
    delete:
      button: Yes, I would like to delete my account.
      disclaimer: If you choose to delete your account, it will <b>NOT</b> be recoverable. All information regarding your account, including settings, rooms, and recording will be removed.
      subtitle: Permanently Delete your Account
      title: Delete Account
    design:
      not_supported: Customization not currently supported.
      subtitle: Customize Greenlight
      title: Design
    password:
      confirmation: New Password Confirmation
      new: New Password
      old: Old Password
      subtitle: Change your Password
      title: Password
    title: Settings
  signup:
    password_confirm: Password Confirmation
    subtitle: Create an Account
    title: Sign up
    with: Sign up with %{provider}
  terms:
    accept: I accept the %{href}
    accept_existing: I accept the terms and conditions
    title: Terms and Conditions
  test_install: >
    This deployment is using a pre-configured testing server, you should replace this with your own.
    For details, see the %{href}.
  update: Update
  verify:
    accept: Verify
    activated: Account verified!
    already_verified: Account has already been verified
    invalid: Invalid verification link
    not_verified: Your account has not been verified yet.
    resend: Resend verification email
    signin: Please sign in to access your account.
    title: Verify your email

config/locales/en.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

en:
  activerecord:
    attributes:
      user:
        accepted_terms: "Terms and Conditions"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: Oops, there was an error when starting the meeting!
  cancel: Cancel
  cookies:
    cookie_info: Cookies help us deliver our services. By using our services, you agree to our use of cookies.
    cookie_button: I Agree
  copy: Copy
  delete: Delete
  delivery_error: An error occured during email delivery. Please contact an administrator!
  docs: Documentation
  email: Email
  email_sent: Email Sent! (Please check your Spam folder if you haven't received it)
  enter_your_name: Enter your name!
  errors:
    internal:
      message: Oh no! Looks like something went wrong on our end.
      help: The error has been logged, we'll take a look!
    migration_error:
      contact_admin: If you are not an administrator, please contact one.
      continue: I'd like to stay using 1.0.
      notice: >
        Greenlight encountered a database migration error.<br>
        This may be because you haven't updated to Greenlight 2.0.
      upgrade: Show me how to upgrade to 2.0!
      version: We've released a new version of Greenlight, but your database isn't compatible.
    not_found:
      message: Whoops! Looks like we can't find that.
      help: Is it possible its been removed?
    title: Errors
    unprocessable:
      message: Oops! Request is unprocessable.
      help: Unforunately this isn't a valid request.
  expired_reset_token: Password reset link has expired!
  features:
    title: Features
    rooms: Personalized Rooms
    recordings: Recording Management
    designs: Custom Designs
    authentication: User Authentication
  footer:
    powered_by: Powered by %{href}.
  forgot_password:
    subtitle: Forgot Password
    email: Email
    submit: Submit
  go_back: Go back
  greenlight: Greenlight
  header:
    create_room: Create Room
    dropdown:
      help: Need help?
      home: Home Room
      settings: Settings
      signout: Sign out
  home_room: Home Room
  info_update_success: Information successfully updated.
  invalid_credentials: Login failed due to invalid credentials. Are you sure you entered them correctly?
  invalid_login_method: Login failed due to account mismatch. You need to log in with omniauth.
  invite_message: "To invite someone to the meeting, send them this link:"
  landing:
    about: "%{href} is a simple front-end for your BigBlueButton open-source web conferencing server. You can create your own rooms to host sessions, or join others using a short and convenient link."
    welcome: Welcome to BigBlueButton.
    video: Watch our tutorial on using Greenlight
    upgrade: Show me how to upgrade to 2.0!
    version: We've released a new version of Greenlight, but your database isn't compatible.
  language_options:
    default: Default (browser language)
    ar: Arabic
    de: German
    el: Greek
    en: English
    es: Spanish
    fr: French
    pt: Portuguese
    pt-br: Portuguese (Brazil)
    ru: Russian
    zh-cn: Chinese (PRC)
  ldap_error: Unable to connect to the LDAP server. Please check your LDAP configuration in the env file and ensure your server is running.
  login: Sign in
  max_concurrent: The maximum number of concurrent sessions allowed has been reached!
  modal:
    create_room:
      auto_join: Automatically join me into the room.
      free_delete: You will be free to delete this room at any time.
      name_placeholder: Enter a room name...
      not_blank: Room name cannot be blank.
      title: Create New Room
    delete_account:
      confirm: Are you sure you want to delete your account?
      delete: I'm sure, delete my account.
      keep: Actually, I'll keep it.
      warning: This decision is final. You will <b>not</b> be able to recover associated data.
    delete_room:
      confirm: Are you sure you want to delete %{room}?
      delete: I'm sure, delete this room.
      keep: On second thought, I'll keep it.
      warning: You will <b>not</b> be able to recover this room or any of its associated recordings.
    login:
      or: or
      with: Sign in with %{provider}
      forgot_password: Forgot Password?
    rename_recording:
    room_settings:
      title: Room Settings
      update: Update Room
      client: Select client type
      mute: Mute users when they join
      default: Default
      html: HTML5
      flash: Flash
      footer_text: Adjustment to your room can be done at anytime.
    rename_room:
      name_placeholder: Enter a new room name...
  name_update_success: Room name successfully changed!
  no_user_email_exists: There is no existing user with the email specified. Please make sure you typed it correctly.
  omniauth_error: An error occured while authenticating with omniauth. Please try again or contact an administrator!
  password: Password
  password_empty_notice: Password cannot be empty.
  password_reset_success: Password has been reset.
  password_different_notice: Password Confirmation does not match.
  provider:
    google: Google
    microsoft_office365: Office 365
    twitter: Twitter
  recording:
    email: Email Recording
    no_recordings: This room has no %{inject}recordings.
    no_user_recordings: You currently have no recordings.
    no_matched_recordings: No %{inject} recordings match your search.
    recorded_on: Recorded on %{date}
    table:
      name: Name
      thumbnails: Thumbnails
      length: Length
      users: Users
      visibility: Visibility
      formats: Formats
    visibility:
      public: Public
      unlisted: Unlisted
  rename: Rename
  reset_password:
    subtitle: Reset Password
    password: New Password
    confirm: New Password Confirmation
    update: Update Password
  room:
    create_room_error: There was an error creating the room
    create_room_success: Room created successfully
    invited: You have been invited to join
    invite_participants: Invite Participants
    join: Join
    last_session: Last session on %{session}
    owner: Owner
    no_sessions: This room has no sessions, yet!
    recordings: Recordings
    sessions: Sessions
    settings: Room Settings
    start: Start
    unavailable: This room is currently unavailable due to the owner's email not being verified.
    update_settings_error: There was an error updating the room settings
    update_settings_success: Room settings successfully updated
    wait:
      message: Oops! The meeting hasn't started yet.
      auto: You will automatically join when the meeting starts.
  settings:
    account:
      fullname: Fullname
      language: Language
      provider: Provider
      image: Image
      image_url: Profile Image URL
      subtitle: Update your Account Info
      title: Account Info
    delete:
      button: Yes, I would like to delete my account.
      disclaimer: If you choose to delete your account, it will <b>NOT</b> be recoverable. All information regarding your account, including settings, rooms, and recording will be removed.
      subtitle: Permanently Delete your Account
      title: Delete Account
    design:
      not_supported: Customization not currently supported.
      subtitle: Customize Greenlight
      title: Design
    password:
      confirmation: New Password Confirmation
      new: New Password
      old: Old Password
      subtitle: Change your Password
      title: Password
    title: Settings
  signup:
    password_confirm: Password Confirmation
    subtitle: Create an Account
    title: Sign up
    with: Sign up with %{provider}
  terms:
    accept: I accept the %{href}
    accept_existing: I accept the terms and conditions
    title: Terms and Conditions
  test_install: >
    This deployment is using a pre-configured testing server, you should replace this with your own.
    For details, see the %{href}.
  update: Update
  verify:
    accept: Verify
    activated: Account verified!
    already_verified: Account has already been verified
    invalid: Invalid verification link
    not_verified: Your account has not been verified yet.
    resend: Resend verification email
    signin: Please sign in to access your account.
    title: Verify your email

config/locales/en.yml (diff)
@@ -14,7 +14,7 @@
 # You should have received a copy of the GNU Lesser General Public License along
 # with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
-# English (en) locale.
+# Locale.
 
 en:
   activerecord:
@@ -94,8 +94,10 @@ en:
     en: English
     es: Spanish
     fr: French
+    pt: Portuguese
     pt-br: Portuguese (Brazil)
     ru: Russian
+    zh-cn: Chinese (PRC)
   ldap_error: Unable to connect to the LDAP server. Please check your LDAP configuration in the env file and ensure your server is running.
   login: Sign in
   max_concurrent: The maximum number of concurrent sessions allowed has been reached!
